config.yaml (before)
setup:
    simple_dir : '/Users/mcnanna/Research/simple/simple'

output:
    results_dir : 'results_dir'
    log_dir     : 'log_dir'
    save_dir    : 'save_dir'

batch:
    jobs: 20 # <= 20 for DES cluster computers!

survey: 'y6_gold_1_1'
#survey: 'y3_gold_2_0' # parameter to change for runs across different data
#survey: 'panstarrs'
#survey: 'bliss'

y6_gold_1_1:
    mode: 0 # 0: real, 1: real+sim, 2: candidates
    sim_population:
    sim_dir: 
    nside: 32
    datadir: '/Users/mcnanna/Research/far-out/datafiles'
    isoname: 'Bressan2012' # Not actually configurable in current state
    isosurvey: 'des' # Also not configureable in current state

    basis_1: 'RA'
    basis_2: 'DEC'

    mag_max: 
    mag_max_1: 
    mag_max_2: 24.5
    mag_max_3: 24.25
    band_1: 'G'
    band_2: 'R'
    band_3: 'I'
    mag: 'SOF_PSF_MAG_CORRECTED_{}'
    mag_err: 'SOF_PSF_MAG_ERR_{}'
    mag_dered: 'MAG_DERED_{}'

    fracdet_gz: 'y6a1_griz_o.4096_t.32768_coverfoot_EQU.fits.gz'
    fracdet: 'y6a1_griz_o.4096_t.32768_coverfoot_EQU.fits'

y3_gold_2_0:
    mode : 1 # 0: real, 1: real+sim, 2: candidates
    sim_population : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v12_des/sim_population_v12_des_mc_source_id_0000001-0010000.fits'
    sim_dir: '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v10_des'
    nside          : 32
    #datadir        : '/home/s1/kadrlica/projects/y3a2/data/gold/v2.0/skim_ext_0_3'
    datadir        : '/home/s1/kadrlica/projects/y3a2/data/gold/v2.0/skim_gri_ext_0_3'
    #datadir        : '/home/s1/kadrlica/projects/y3a2/data/gold/v2.0/healpix'
    isoname: 'Bressan2012'
    isosurvey: 'des'
    object_list: 'object_list.csv'
    candidate_list : 'candidate_list.fits'
    mag_max : 24.5

    basis_1: 'RA'
    basis_2: 'DEC'

    band_1: 'G'
    band_2: 'R'
    mag: 'SOF_PSF_MAG_CORRECTED_{}'
    #mag: 'SOF_PSF_MAG_{}'
    mag_err: 'SOF_PSF_MAG_ERR_{}'
    mag_dered: 'MAG_DERED_{}'

    #star_galaxy_classification : 'EXTENDED_CLASS_MASH_SOF'

    fracdet_gz : 'y3a2_griz_o.4096_t.32768_coverfoot_EQU.fits.gz'
    fracdet : 'y3a2_griz_o.4096_t.32768_coverfoot_EQU_decompressed.fits'
bliss: # Need to update this
    mode: 0
    sim_population: None
    sim_dir: None
    nside          : 32
    #datadir        : '/home/s1/kadrlica/projects/bliss/cat/v3/cat'
    datadir        : '/home/s1/kadrlica/projects/bliss/cat/v4/cat'
    #datadir        : '/home/s1/kadrlica/projects/bliss/cat/v4/hpx/i'
    #datadir        : '/home/s1/kadrlica/projects/bliss/cat/v3/hpx/i'
    candidate_list : 'candidate_list.fits'
    mag_max : 24.5
    isoname: 'Bressan2012'
    isosurvey: 'des'

    basis_1: 'RA'
    basis_2: 'DEC'
    band_1: 'G'
    band_2: 'R'
    mag: 'MAG_PSF_SFD_{}'
    mag_err: 'WAVG_MAGERR_PSF_{}'
    mag_dered: 'MAG_DERED_{}'

    fracdet : None

maglites: # Update
    nside          : 32
    datadir        : '/home/s1/kadrlica/projects/maglites/r4/v1/cat'
    candidate_list : 'candidate_list.fits'
    mag_max : 24.5
    isoname: 'Bressan2012'
    isosurvey: 'des'

    basis_1: 'RA'
    basis_2: 'DEC'
    basis_1: 'RA'
    basis_2: 'DEC'
    band_1: 'G'
    band_2: 'R'
    mag: 'MAG_PSF_SFD_{}'
    mag_err: 'WAVG_MAGERR_PSF_{}'
    mag_dered: 'MAG_DERED_{}'

    fracdet : None

panstarrs:
    mode           : 1
    #sim_population : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v9_ps1/sim_population_v9_ps1_mc_source_id_0000001-0010000.fits'
    #sim_dir        : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v9_ps1'
    sim_dir : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v10_ps1'
    sim_population : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v12_ps1/sim_population_v12_ps1_mc_source_id_0000001-0010000.fits'
    nside          : 32
    #datadir        : '/data/des40.b/data/pan-starrs/dr1/healpix'
    datadir        : '/home/s1/kadrlica/projects/ps1/dr1/v0/skim_ext_0_1'
    #datadir        : '/Users/keithbechtol/Documents/DES/external_data/pan-starrs/data/healpix'
    #isodir         : '/Users/keithbechtol/Documents/DES/projects/mw_substructure/ugalidir/isochrones/ps1/dotter2016/'
    isoname        : 'Bressan2012' #'Dotter2016'
    isosurvey      : 'ps1'
    candidate_list : 'candidate_list.fits'
    object_list: 'None'
    mag_max : 22.5

    basis_1: 'RA'
    basis_2: 'DEC'

    band_1: 'G'
    band_2: 'R'
    mag: '{}FPSFMAG_SFD'
    mag_err: '{}FPSFMAGERR'
    mag_dered: 'MAG_DERED_{}'

    fracdet_gz : 'panstarrs_pseudo_fracdet.fits.gz'
    fracdet : 'panstarrs_pseudo_fracdet.fits'

config.yaml (after)
setup:
    simple_dir : '/Users/mcnanna/Research/simple/simple'

output:
    results_dir : 'results_dir'
    log_dir     : 'log_dir'
    save_dir    : 'save_dir'

batch:
    jobs: 20 # <= 20 for DES cluster computers!

survey: 'y6_gold_1_1'
#survey: 'y3_gold_2_0' # parameter to change for runs across different data
#survey: 'panstarrs'
#survey: 'bliss'

y6_gold_1_1:
    mode: 0 # 0: real, 1: real+sim, 2: candidates
    sim_population:
    sim_dir: 
    nside: 32
    datadir: '/Users/mcnanna/Research/y6/far-out/datafiles'
    isoname: 'Bressan2012' # Not actually configurable in current state
    isosurvey: 'des' # Also not configureable in current state

    basis_1: 'RA'
    basis_2: 'DEC'

    mag_max: 
    mag_max_1: 
    mag_max_2: 24.5
    mag_max_3: 24.25
    band_1: 'G'
    band_2: 'R'
    band_3: 'I'
    mag: 'SOF_PSF_MAG_CORRECTED_{}'
    mag_err: 'SOF_PSF_MAG_ERR_{}'
    mag_dered: 'MAG_DERED_{}'

    fracdet_gz: 'y6a1_griz_o.4096_t.32768_coverfoot_EQU.fits.gz'
    fracdet: 'y6a1_griz_o.4096_t.32768_coverfoot_EQU.fits'

    candidate_list: 'testout.npy'

y3_gold_2_0:
    mode : 1 # 0: real, 1: real+sim, 2: candidates
    sim_population : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v12_des/sim_population_v12_des_mc_source_id_0000001-0010000.fits'
    sim_dir: '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v10_des'
    nside          : 32
    #datadir        : '/home/s1/kadrlica/projects/y3a2/data/gold/v2.0/skim_ext_0_3'
    datadir        : '/home/s1/kadrlica/projects/y3a2/data/gold/v2.0/skim_gri_ext_0_3'
    #datadir        : '/home/s1/kadrlica/projects/y3a2/data/gold/v2.0/healpix'
    isoname: 'Bressan2012'
    isosurvey: 'des'
    object_list: 'object_list.csv'
    candidate_list : 'candidate_list.fits'
    mag_max : 24.5

    basis_1: 'RA'
    basis_2: 'DEC'

    band_1: 'G'
    band_2: 'R'
    mag: 'SOF_PSF_MAG_CORRECTED_{}'
    #mag: 'SOF_PSF_MAG_{}'
    mag_err: 'SOF_PSF_MAG_ERR_{}'
    mag_dered: 'MAG_DERED_{}'

    #star_galaxy_classification : 'EXTENDED_CLASS_MASH_SOF'

    fracdet_gz : 'y3a2_griz_o.4096_t.32768_coverfoot_EQU.fits.gz'
    fracdet : 'y3a2_griz_o.4096_t.32768_coverfoot_EQU_decompressed.fits'
bliss: # Need to update this
    mode: 0
    sim_population: None
    sim_dir: None
    nside          : 32
    #datadir        : '/home/s1/kadrlica/projects/bliss/cat/v3/cat'
    datadir        : '/home/s1/kadrlica/projects/bliss/cat/v4/cat'
    #datadir        : '/home/s1/kadrlica/projects/bliss/cat/v4/hpx/i'
    #datadir        : '/home/s1/kadrlica/projects/bliss/cat/v3/hpx/i'
    candidate_list : 'candidate_list.fits'
    mag_max : 24.5
    isoname: 'Bressan2012'
    isosurvey: 'des'

    basis_1: 'RA'
    basis_2: 'DEC'
    band_1: 'G'
    band_2: 'R'
    mag: 'MAG_PSF_SFD_{}'
    mag_err: 'WAVG_MAGERR_PSF_{}'
    mag_dered: 'MAG_DERED_{}'

    fracdet : None

maglites: # Update
    nside          : 32
    datadir        : '/home/s1/kadrlica/projects/maglites/r4/v1/cat'
    candidate_list : 'candidate_list.fits'
    mag_max : 24.5
    isoname: 'Bressan2012'
    isosurvey: 'des'

    basis_1: 'RA'
    basis_2: 'DEC'
    basis_1: 'RA'
    basis_2: 'DEC'
    band_1: 'G'
    band_2: 'R'
    mag: 'MAG_PSF_SFD_{}'
    mag_err: 'WAVG_MAGERR_PSF_{}'
    mag_dered: 'MAG_DERED_{}'

    fracdet : None

panstarrs:
    mode           : 1
    #sim_population : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v9_ps1/sim_population_v9_ps1_mc_source_id_0000001-0010000.fits'
    #sim_dir        : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v9_ps1'
    sim_dir : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v10_ps1'
    sim_population : '/home/s1/kadrlica/projects/mw_substructure/y3a2/sim_population/v12_ps1/sim_population_v12_ps1_mc_source_id_0000001-0010000.fits'
    nside          : 32
    #datadir        : '/data/des40.b/data/pan-starrs/dr1/healpix'
    datadir        : '/home/s1/kadrlica/projects/ps1/dr1/v0/skim_ext_0_1'
    #datadir        : '/Users/keithbechtol/Documents/DES/external_data/pan-starrs/data/healpix'
    #isodir         : '/Users/keithbechtol/Documents/DES/projects/mw_substructure/ugalidir/isochrones/ps1/dotter2016/'
    isoname        : 'Bressan2012' #'Dotter2016'
    isosurvey      : 'ps1'
    candidate_list : 'candidate_list.fits'
    object_list: 'None'
    mag_max : 22.5

    basis_1: 'RA'
    basis_2: 'DEC'

    band_1: 'G'
    band_2: 'R'
    mag: '{}FPSFMAG_SFD'
    mag_err: '{}FPSFMAGERR'
    mag_dered: 'MAG_DERED_{}'

    fracdet_gz : 'panstarrs_pseudo_fracdet.fits.gz'
    fracdet : 'panstarrs_pseudo_fracdet.fits'

config.yaml (diff)
@@ -19,7 +19,7 @@ y6_gold_1_1:
     sim_population:
     sim_dir: 
     nside: 32
-    datadir: '/Users/mcnanna/Research/far-out/datafiles'
+    datadir: '/Users/mcnanna/Research/y6/far-out/datafiles'
     isoname: 'Bressan2012' # Not actually configurable in current state
     isosurvey: 'des' # Also not configureable in current state
 
@@ -39,6 +39,8 @@ y6_gold_1_1:
 
     fracdet_gz: 'y6a1_griz_o.4096_t.32768_coverfoot_EQU.fits.gz'
     fracdet: 'y6a1_griz_o.4096_t.32768_coverfoot_EQU.fits'
+
+    candidate_list: 'testout.npy'
 
 y3_gold_2_0:
     mode : 1 # 0: real, 1: real+sim, 2: candidates
